# SPRING-BOOT-FACTURAS

./: .gitignore  README.md  pom.xml
src/main/java/com/delivery/clientes/: ClientesBackendApplication.java  SwaggerConfiguration.java
src/main/java/com/delivery/clientes/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/delivery/clientes/controller/: ClienteRestController.java  FacturaRestController.java  UploadRestController.java
src/main/java/com/delivery/clientes/dto/: ClienteRequestDTO.java  ClienteResponse.java  FacturaRequestDTO.java
src/main/java/com/delivery/clientes/entity/: Cliente.java  Factura.java  FacturaItem.java  Producto.java  Role.java  Usuario.java
src/main/java/com/delivery/clientes/exception/: BDException.java  UploadException.java  UploadExeption.java
src/main/java/com/delivery/clientes/interceptor/: LoggingRequestInterceptor.java
src/main/java/com/delivery/clientes/repository/: ClienteRepository.java  FacturaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/delivery/clientes/services/: ClienteService.java  ClienteServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  IUsuarioService.java  UploadService.java  UploadServiceImpl.java  UsuarioService.java
src/main/java/com/delivery/clientes/util/: BindingErrorsResult.java  UploadUtil.java
src/main/resources/: application.properties  import.sql
src/test/java/com/delivery/clientes/: ClientesBackendApplicationTests.java
